//Application
PORT = 'your port'

// Mongo DB
MONGO_USER = 'your login'
MONGO_PASSWORD = 'your password'

// JWT
JWT_SECRET = 'your secret'

// BCRYPT
SALT = 'your salt'


// DEFAULT ADMIN
ADMIN_EMAIL = 'your email'
ADMIN_PASS = 'your password'